s="test string data\n\n"
print(type(s), type (s[0]), type (s[2:5])) #определение строки определенных элементов и строки в целом
print(len(s)) #определение длинны в символах строки
print (" " in s) #наличие определнных символов(пробел или др) в строке
print ("str" in s)# поиск str в строке
print ("qwqfqwf" in s) # поиск не существующих символов в строке(false)
print ("new " + "string") # соеденение строк в одну
print(8*"test ") # умноженеи конкретной строки на указанное количество(работает только с числом и строкой)
print("TEst StrInG". upper())#переводит все в верхний регистр
print("TEst StrInG". lower())#переводит все в нижний Регистр
print("TEst StrInG". capitalize())# переволит загоавную букву 
print (s.find(" "))# ищет в строке заданный символ и выдает его позицию но только 1 попавшийся
print (s.find('str'))# указывает начало слова, если указать не существующее слово, то покажет -1
print(s.replace(" ", "_"), s) #заменят определенные символы на нужные
print(s.replace(" ", "_").replace("\n", " ").replace("t", "T") ) # цепочка замен символов \n-это новая строка меняется на пробел
print("!!!!!test!!!!!!!". strip("!")) #Убирает ненужные символы или последовательности в строке
print(s.split())# перечисление обьектов в строке без пробеллов
print("_!_!_!".join(s.split()))#Перечисляет обекты со строки выше с указанными пробелами или символами вмесо того что указано в сплите
s = "97489484654:adsidas_superstar615165460"
print(s.split(":")[1].split("_")) #Разделяет текст по знаку ":" индекс 1 указавыет на первый попавший знак
