import os#вызываем унифицированную для всех ос способ прочтения файлов при их открытии в коде
print(os.name)#выдаст нам nt так как ядро у виндовса обозначается как nt
#sep="\\" if os.name =="nt" else "/"#прописываем какой-то вызывной модуль для других осей
print(os.sep)#стандартизированая разделитель пути под винду
print(os.sep.join(["level1", "level2", "level 3"]))#стандартизированный путь для винды
path=os.path.join("level1", "level2", "level 3")#path путь
print(path)
initial=os.getcwd()#getcwd текущая рабочая директория выводит текущий путь
open ("test.txt","w")#создает в текущей директории файлик
# os.makedirs(path)#создает директорию с вложениями (mcdir без вложенности) из path level 1... 
# os.chdir(path)#меняем путь к директории и позволяет прыгать в текущемокне по разным директориям
# print(os.getcwd())
# open ("test.txt","w")#добавляет в новую директорию файл txt в последюю созданную папку
print(os.listdir())#выписывает все папки и файлы из текущей директории
# os.walk(os.getcwd())#позволяет перемещаться по директориям
for item in os.walk(os.getcwd()):#проходит все поддиректории 
    print(item)
os.chdir(path)#указали путь директории
os.remove("test.txt")#удаляет конкретный файл из директории
os.chdir(initial)#вернулись к текущей директории
os.removedirs(path)#удалили директории по пути path