print([("FIZZ"*(i%3==0))+("BUZZ"*(i%5==0)) or i for i in range(1,101)])
#   i%3==0 это булионский формат основывающийся на int где true=1 а false =0 
#   следовательно при умножении FIZZ на true происходит заполнение 