l=[2,1,4,3,6,9,8,7]
l.sort()# сортирует объект по возрастанию
print(l)
s_l=sorted(l) #сортирует список не меняя осовной объект
print (s_l)
# так же может сортировать буквы по алфавиту, заглавые буквы будут идти в первую очередь 
l=[2,1,4,3,6,9,8,7]
for j in range(len(l)-1):
    for i in range(len(l)-j-1): # метод сортировки способом пузырьков -1 останавливает на последнем элементе цикл 
        if l[i]>l[i+1]:         #- j убирает не нужные проверки которые уже были отсортированы
            l[i+1], l[i]=l[i], l[i+1]
print(l)
l=[2,1,4,3,6,9,8,7]
for min in range(len(l)-1): #метод сортиовки selection 
    j = min
    for i in range(j+1,len(l)):
        if l[min]>l[i]:
            min=i
        l[j],l[min]=l[min], l[j]
print(l)
